# homepi-android

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: apk-publish.yaml
app/: build.gradle
app/src/androidTest/java/com/mrjosh/homepi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/mrjosh/homepi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrjosh/homepi/activities/: BaseActivity.kt  DashboardActivity.kt  LaunchActivity.kt
app/src/main/java/com/mrjosh/homepi/activities/auth/: LoginActivity.kt  SelectServerActivity.kt
app/src/main/java/com/mrjosh/homepi/adapters/: AccessoryAdapter.kt  LogAdapter.kt  ServerAdapter.kt
app/src/main/java/com/mrjosh/homepi/client/: Client.kt  TokenAuthenticator.kt
app/src/main/java/com/mrjosh/homepi/client/responses/: AccessoriesResult.kt  AuthenticationResult.kt  LogsResult.kt  SystemResult.kt  UserResult.kt
app/src/main/java/com/mrjosh/homepi/components/: IconTextView.kt  RoundLoaderImageView.kt  Utility.kt
app/src/main/java/com/mrjosh/homepi/fragments/: BaseFragment.kt
app/src/main/java/com/mrjosh/homepi/fragments/auth/: ServerFragment.kt  UserPassFragment.kt
app/src/main/java/com/mrjosh/homepi/fragments/dashboard/: DashboardFragment.kt  LogsFragment.kt  SettingsFragment.kt
app/src/main/java/com/mrjosh/homepi/models/: Accessory.kt  Device.kt  Log.kt  Role.kt  Server.kt  Task.kt  User.kt
app/src/main/java/com/mrjosh/homepi/requests/: GetUserRequest.kt  Request.kt
app/src/main/java/com/mrjosh/homepi/requests/exceptions/: ErrorOnResponseException.kt  NullResponseException.kt
app/src/main/java/com/mrjosh/homepi/services/: Authenticator.kt  AuthenticatorService.kt
app/src/main/java/net/mrjosh/homepi/activities/: BaseActivity.kt  DashboardActivity.kt  LaunchActivity.kt
app/src/main/java/net/mrjosh/homepi/activities/auth/: LoginActivity.kt  SelectServerActivity.kt
app/src/main/java/net/mrjosh/homepi/adapters/: AccessoryAdapter.kt  LogAdapter.kt  ServerAdapter.kt
app/src/main/java/net/mrjosh/homepi/client/: Client.kt  TokenAuthenticator.kt
app/src/main/java/net/mrjosh/homepi/client/responses/: AccessoriesResult.kt  AuthenticationResult.kt  LogsResult.kt  SystemResult.kt  UserResult.kt
app/src/main/java/net/mrjosh/homepi/components/: IconTextView.kt  RoundLoaderImageView.kt  Utility.kt
app/src/main/java/net/mrjosh/homepi/fragments/: BaseFragment.kt
app/src/main/java/net/mrjosh/homepi/fragments/auth/: ServerFragment.kt  UserPassFragment.kt
app/src/main/java/net/mrjosh/homepi/fragments/dashboard/: DashboardFragment.kt  LogsFragment.kt  SettingsFragment.kt
app/src/main/java/net/mrjosh/homepi/models/: Accessory.kt  Device.kt  Log.kt  Role.kt  Server.kt  Task.kt  User.kt
app/src/main/java/net/mrjosh/homepi/requests/: GetUserRequest.kt  Request.kt
app/src/main/java/net/mrjosh/homepi/requests/exceptions/: ErrorOnResponseException.kt  NullResponseException.kt
app/src/main/java/net/mrjosh/homepi/services/: Authenticator.kt  AuthenticatorService.kt
app/src/main/res/drawable/: accept_shape_circle.xml  accessory_dialog_bg.xml  corner_log_card_view.xml  danger_btn_shape_circle.xml  ic_add_24dp.xml  ic_arrow_back_black_24dp.xml  ic_doorbell.xml  ic_edit.xml  ic_light_off_dark.xml  ic_light_off_light.xml  ic_light_on.xml  ic_lock.xml  ic_logo.xml  ic_raspberrry.xml  ic_refresh.xml  ic_settings.xml  item_border.xml  login_item_border.xml
app/src/main/res/layout/: accessory_card_view.xml  activity_admin_dashboard.xml  activity_launch.xml  activity_login.xml  activity_select_server.xml  activity_user_dashboard.xml  app_bar_dashboard.xml  fragment_accessories.xml  fragment_auth_server.xml  fragment_auth_user_pass.xml  fragment_logs.xml  fragment_settings.xml  language_spinner_item.xml  log_card_view.xml  nav_header_dashboard.xml  run_accessory_dialog.xml  servers_row.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  root_preferences.xml
app/src/test/java/com/mrjosh/homepi/: ExampleUnitTest.kt
app/src/test/java/net/mrjosh/homepi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
