<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/logs_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_light"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/logs_text"
            android:textAlignment="textStart"
            android:textColor="?attr/textColor"
            android:textSize="16sp"/>

        <GridView
            android:id="@+id/logs_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"/>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>